Kolexpon = int(input('Количество экспонатов:'))
Vn1e = 5 #Время на один экспонат
Mvd = 8*60 #Минут в день
Exponday = int(Mvd/Vn1e) #Экспонатов в день
Chel = int(input('Количество лет человека: '))
Vchel = Chel*365 #Сколько дней жил человек
Vsego = Exponday*Vchel #Кол-во экспонатов просмотренное человеком
print('Количество лет понадобившееся для просмотра', Kolexpon, 'экспонатов:', Kolexpon/Exponday/365)
print('Максимально количество экспонатов, которое увидел человек за', Chel,  'лет:', Vsego)


    
    
    
